pizza-deliveries/pizza-deliveries3 - schema with element references/deliveries3.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/deliveries3" xmlns:tns="http://www.example.org/deliveries3" elementFormDefault="qualified">

	<xs:element name="deliveries">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="delivery" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="item" maxOccurs="unbounded">
								<xs:complexType>
									<xs:simpleContent>
										<xs:extension base="xs:string">
											<xs:attribute name="price" type="xs:float"/>
										</xs:extension>
									</xs:simpleContent>
								</xs:complexType>
							</xs:element>
							<xs:element name="seller" type="xs:IDREF" />
							<xs:element name="buyer" type="xs:IDREF" />
						</xs:sequence>
						<xs:attribute name="time" type="xs:dateTime" />
					</xs:complexType>
				</xs:element>
				<xs:element name="address" maxOccurs="unbounded" type="tns:addressType"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element> 

	<xs:complexType name="addressType">
		<xs:sequence>
			<xs:element name="name" type="xs:string" />
			<xs:element name="street" type="xs:string" />
			<!-- may occure 0..n times: -->
			<xs:element name="extra" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="zip" type="xs:string" />
			<xs:element name="city" type="xs:string" />
			<xs:element name="country" type="xs:string" />
			<!-- optional element, has one attribute: -->
			<xs:element name="idImage" minOccurs="0">
				<xs:complexType>
					<xs:attribute name="location" type="xs:string"/>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
		<xs:attribute name="id" type="xs:ID" />
	</xs:complexType>

</xs:schema>