pizza-deliveries/pizza-deliveries1 - simple schema/deliveries1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.example.org/deliveries1"
	xmlns:tns="http://www.example.org/deliveries1"
	elementFormDefault="qualified">

	<xs:element name="deliveries">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="delivery" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="item" type="xs:string" maxOccurs="unbounded" />
							<xs:element name="seller" type="xs:string" />
							<xs:element name="buyer" type="xs:string" />
						</xs:sequence>
						<xs:attribute name="time" type="xs:dateTime" />
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>